{
  "name": "happy-winston",
  "version": "0.0.1",
  "description": "Winston log server based on hapi.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bambil/happy-winston.git"
  },
  "author": "Parham Alvani <parham.alvani@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bambil/happy-winston/issues"
  },
  "homepage": "https://github.com/bambil/happy-winston#readme",
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
